<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Dhilan Kumar Patel</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name='description' content='Portfolio, ux portfolio, designer. ux designer, product designer, user experience, user researcher, dhilan kumar patel, dhilan, ui designer, designer portfolio' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="msvalidate.01" content="4020FFE0F48D588072783ABB4432A459" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="./SCSS/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <!-- Clarity tracking code for http://dhilan-patel.com/home.html -->
    <script>
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "6tw3qryfo8");
    </script>
</head>

<body>
    <!-- <div class="headerNav">
        <div class="logo">
            <img src="./img/dhilan_logo.svg" width="32" alt="">
            <span>dhilan</span>
        </div>
        <div class="centreNav">
            <div class="leftCentre">
                <span class="phoneNumber"> call me +91 - 9999555598</span><span>/</span><span class="email">me@email.com</span>
            </div>
            <div class="rightCentre">
                <button class="secondary-btn">View Projects</button>
            </div>
        </div>
        <div class="rightNav">

        </div>
    </div> -->

    <div class="covid-meesage">
        <img src="./img/icon-health.png" alt="">
        <p>Hey There! I hope you and your family/ friends are keeping safe and healthy in this pandemic situation. Let’s fight it together by following all the precautionary measures and win this battle.</p>
    </div>

    <div class="content">
        <div class="intro">
            <div class="leftColumn">
                <div class="animationContainerWrapper">
                    <div class="animationContainerGradient"></div>
                    <div class="animationContainer">
                        <ul>
                            <li class="translate1">Design is a <span>language</span>, not a <span class="strikeText">style</span></li>
                            <li class="translate2">Design is a <span>culture</span>, not a <span class="strikeText">Process</span></li>
                            <li class="translate3">Design is a <span>emotion</span>, not a <span class="strikeText">transaction</span></li>
                        </ul>
                    </div>
                </div>
                <div class="experinece">
                    <div class="intoHeader">
                        <h4><span> </span>Experience &amp; skills</h4>
                    </div>
                    <div class="intoContent">
                        Experience Design <i>|</i> Product Design <i>|</i> Interaction Design <i>|</i> UX Strategy Web Design <i>|</i> UX Research <i>|</i> User Testing
                    </div>
                </div>
                <div class="awards">
                    <div class="intoHeader">
                        <h4><span> </span>Awards &amp; recognition &amp; skills</h4>
                    </div>
                    <div class="intoContent">
                        <ul>
                            <li>Pubcon Pro 2019 <span> - (Microsoft Bing)</span></li>
                            <li>Design4India<span> - Nasscom Initiative</span></li>
                            <li>Adobe Max Sneks <span> - (Adobe)</span></li>
                            <li>Adobe Global Hackathon 2016 <span> - (Adobe)</span></li>
                            <li>Customer Excellence <span> - (Adobe)</span></li>
                            <li>Spot Award - Design Innovation <span> - (SapientNitro)</span></li>
                            <li>Hall of Fame <span> - (Thomson Reuters)</span></li>
                        </ul>
                    </div>
                </div>
                <div class="buttons">
                    <button onclick="window.location.href='./projects.html'" class="view-projects">View projects</button>
                    <a href='./Dhilan Kumar Patel_Designer_10+Years.pdf' target="_blank " class="download-btn">Download resume</a>

                </div>
                <div class="social ">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/dhilankupatel/ " target="_blank ">LinkedIn</a></li>
                        <li><a href="https://twitter.com/dhilankp" target="_blank ">Twitter</a></li>
                        <li><a href="https://github.com/dhilanboard?tab=repositories" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </div>

            <div class="rightColumn ">
                <div class="intoHeader ">
                    <h4>About me</h4>
                </div>
                <div class="name ">
                    <h1>Dhilan<br/> Ku. Patel</h1>
                </div>
                <div class="desig ">
                    <span class="designation ">Sr. Experience Designer</span>
                    <span class="skill "> | Product/ Experince</span>
                </div>
                <div class="introText ">
                    <p>Helping brands and products tell their stories is what I’m most excited about. Over the last <span>10 years</span>, I’ve helped shape creative tools at <a href="https://www.adobe.com/in/" target="_blank">Adobe</a>, <a href="https://www.microsoft.com/en-in"
                            target="_blank">Microsoft</a>, and various brands. On this journey, I’ve contributed and led as a Designer and Engineer.</p>
                    <p> I’m currently a Senior Designer on the <a href="https://www.microsoft.com/en-in" target="_blank">Microsoft</a> design team in India. In my current role, I’m responsible for leading a team of product managers focused on <a href="https://www.bing.com/webmasters"
                            target="_blank">Bing Webmaster Tools</a> to help webmasters and offer more helpful insights and simplified workflows to learn and understand the world of Search and SEO.</p>
                    <p>Prior to this, I was an experience designer for <a href="https://www.adobe.com/creativecloud.html" target="_blank">Creative Cloud</a> web. I contributed to products like <span>Adobe XD, Dreamweaver, Brackets, Edge Preview, and Flash</span>.
                        Before joining Adobe, I helped various brands by designing new products to meet people’s evolving digital lifestyles <a href="https://www.mastercard.us/en-us.html" target="_blank">MasterCard</a> | <a href="https://www.harley-davidson.com/us/en/index.html"
                            target="_blank">Harley Davidson</a> | <a href="https://www.coca-colacompany.com/" target="_blank">Coca Cola</a> | <a href="https://www.suninternational.com/" target="_blank">Sun International</a> | <a href="https://www.6jobs.com/working-with-us"
                            target="_blank">G6 Hospitality</a> | <a href="https://www.jeep.com/" target="_blank">JEEP</a> | <a href="https://www.mdanderson.org/" target="_blank">MD Anderson</a></p>
                </div>
            </div>
        </div>
        <h2 class="sectionHeader "> work</h2>
        <div class="work ">
            <div class="workCard blue-grad current-Work ">
                <div class="compLogo ">
                    <img height="50 " width="50 " src="./img/logo_microsoft.svg ">
                </div>
                <div class="compName ">
                    <h4>Microsoft</h4>
                </div>
                <div class="current-status ">
                    working on
                </div>
                <div class="projectTenure ">
                    <div class="status " style="visibility: hidden; ">
                        working on
                    </div>
                    <div class="tenure ">
                        3 years
                    </div>
                </div>
                <div class="projectDes ">
                    <ul>
                        <li>Bing Webmaster Tools</li>
                        <li>Microsoft Commerce</li>
                        <li>Webmaster Plugin</li>
                        <li>Microsoft Clarity</li>
                    </ul>
                </div>
            </div>
            <div class="workCard ">
                <div class="compLogo ">
                    <img height="50 " width="50 " src="./img/logo_adobe.svg ">
                </div>
                <div class="compName ">
                    <h4>Adobe Systems</h4>
                </div>
                <div class="projectTenure ">
                    <div class="status ">
                        worked on
                    </div>
                    <div class="tenure ">
                        5 years
                    </div>
                </div>
                <div class="projectDes ">
                    <ul>
                        <li>Adobe XD</li>
                        <li>Adobe Dreamweaver</li>
                        <li>Adobe Brackets</li>
                        <li>Adobe AEM</li>
                    </ul>
                </div>
            </div>
            <div class="workCard ">
                <div class="compLogo ">
                    <img height="auto " width="100 " src="./img/logo_sapient.svg ">
                </div>
                <div class="compName ">
                    <h4>SapientNitro</h4>
                </div>
                <div class="projectTenure ">
                    <div class="status ">
                        worked on
                    </div>
                    <div class="tenure ">
                        1 year
                    </div>
                </div>
                <div class="projectDes ">
                    <ul>
                        <li>MasterCard</li>
                        <li>HarleyDavidson</li>
                        <li>MD Anderson</li>
                        <li>Wegmans</li>
                        <li>JEEP <span class="gray-text ">+ 5 more</span></li>
                    </ul>
                </div>
            </div>
            <div class="workCard ">
                <div class="compLogo ">
                    <img height="auto " width="60 " src="./img/logo_tr.svg ">
                </div>
                <div class="compName ">
                    <h4>Thomson Reuters</h4>
                </div>
                <div class="projectTenure ">
                    <div class="status ">
                        worked on
                    </div>
                    <div class="tenure ">
                        2 years
                    </div>
                </div>
                <div class="projectDes ">
                    <ul>
                        <li>Find Law</li>
                        <li>Westlaw</li>
                    </ul>
                </div>
            </div>
            <div class="workCard ">
                <div class="compLogo ">
                    <img height="auto " width="90 " src="./img/logo_l2s.svg ">
                </div>
                <div class="compName ">
                    <h4>Microsoft</h4>
                </div>
                <div class="projectTenure ">
                    <div class="status ">
                        worked on
                    </div>
                    <div class="tenure ">
                        1 year
                    </div>
                </div>
                <div class="projectDes ">
                    <ul>
                        <li>Wordpress themes</li>
                        <li>Branding</li>
                        <li>Newsletter</li>
                        <li>Website Design</li>
                    </ul>
                </div>
            </div>
            <div class="workCard ">
                <div class="compLogo ">
                    <img height="60 " width="160 " src="./img/logo_freelance.svg ">
                </div>
                <div class="compName ">
                    <h4>Multiple Agencies</h4>
                </div>
                <div class="projectTenure ">
                    <div class="status ">
                        worked on
                    </div>
                    <div class="tenure ">
                        2+ years
                    </div>
                </div>
                <div class="projectDes ">
                    <ul>
                        <li>WheelStreet</li>
                        <li>LensKart</li>
                        <li>Housing</li>
                        <li>AmmisBiriyani</li>
                    </ul>
                </div>
            </div>
        </div>
        <h2 class="sectionHeader "> territory</h2>
        <div class="territory ">
            <div class="territoryCard grad-blue ">
                <div class="textPart ">
                    <div class="icon i_interaction ">
                        <img height="auto " weight="32 " src="./img/icon_interaction.svg ">
                    </div>
                    <div class="territoryHeader ">
                        <h4>Interaction</h4>
                    </div>
                    <div class="territoryText ">
                        <p>Optimized UI/UX for digital products. Help business grow more</p>
                    </div>
                    <button class="comingSoon ">Coming Soon</button>

                </div>
                <div class="imagePart interaction ">

                </div>
            </div>

            <div class="territoryCard grad-yellow ">
                <div class="imagePart branding ">

                </div>
                <div class="textPart ">
                    <div class="icon i_branding ">
                        <img height="auto " weight="32 " src="./img/icon_branding.svg ">
                    </div>
                    <div class="territoryHeader ">
                        <h4>Branding</h4>
                    </div>
                    <div class="territoryText ">
                        <p>Build and activate brands through cultural insights & strategic vision.</p>
                    </div>
                    <a class="seeProjects " href="./branding.html">See Projects</a>
                </div>
            </div>

            <div class="territoryCard grad-green ">
                <div class="textPart ">
                    <div class="icon i_digital ">
                        <img height="auto " weight="32 " src="./img/icon_paint.svg ">
                    </div>
                    <div class="territoryHeader ">
                        <h4>Digital art</h4>
                    </div>
                    <div class="territoryText ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <a class="seeProjects " href="./digitalart.html">See Projects</a>
                </div>
                <div class="imagePart digital ">

                </div>
            </div>

            <div class="territoryCard grad-pink ">
                <div class="imagePart photography ">

                </div>
                <div class="textPart ">
                    <div class="icon i_photography ">
                        <img height="auto " weight="32 " src="./img/icon_photography.svg ">
                    </div>
                    <div class="territoryHeader ">
                        <h4>Photography</h4>
                    </div>
                    <div class="territoryText ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <a class="seeProjects " href="./photography.html">See Projects</a>
                </div>
            </div>
            <div class="testimony ">
                <div class="comments ">
                    <div id="commentOne" class="comment selected ">I have worked with Dhilan for Bing Webmaster Tools product. Dhilan demonstrated deep design understanding and is able to adapt to varied user needs. Dhilan is also go to person for any design and UX explorations that needs to be done
                        with short turn around. Dhilan also has taken initiative to connect with industry influencers and users to effectively validate feature hypothesis. Apart from product specific design activities, Dhilan has helped the team in polishing
                        conference presentations and build the demos and videos that has helped in evangelizing BWT value prop internally and externally.
                        <div class="partner ">
                            <div class="partName ">Rohit Nargunde</div>
                            <div class="partPos ">Principal Program Manger</div>
                        </div>
                    </div>
                    <div id="commentTwo" class="comment ">Dhilan, I like your contributions in redesigning major features in Webmaster portal. In many design discussions I have noticed you exhibit a keen desire to understand the scope in detail, open to suggestions and do not hold back in
                        bringing forth your ideas. I appreciate your flexibility to change the UX designs and adapt quickly several times based on data discoveries or implementation complexity. All in all I believe you have played a crucial hand towards
                        launching the new Webmaster portal including a frenetic launch presentation and video which was very well received. I certainly hope to see similar and continued commitment in future iterations to help Bing Webmaster tools compare
                        and compete well with Google search console and eventually become a tool with much higher reputation for Webmasters.
                        <div class="partner ">
                            <div class="partName ">Souri Challa</div>
                            <div class="partPos ">Senior Software Eng Manager</div>
                        </div>
                    </div>
                    <div id="commentThree" class="comment ">
                        Dhilan has led the redevelopment of Bing Webmaster Tools from the forefront. Being the first full time designer for the toolset in a long time he took the challenge head on and delivered on it. He made the efforts to understand the niche space, attended
                        sessions, asked relevant questions, attended conferences and interacted with the users to understand their needs and then made sure that all that flowed into the design of the product. He was not only involved in the design of
                        the tool but was involved in the feature ideation from the start as well.
                        <div class="partner ">
                            <div class="partName ">Nikunj Daga</div>
                            <div class="partPos ">Senior Manager</div>
                        </div>
                    </div>
                    <div id="commentFour" class="comment ">Dhilan is one of the best UX/UI designer I have worked with. His knowledge is not limited to designing, he has good understanding of technology for implementing it as well. Imagination at its best is all I can say when it come to his
                        designs. I hope to work with Dhilan again in the future and highly recommend him.
                        <div class="partner ">
                            <div class="partName ">Abhishek Kumar</div>
                            <div class="partPos ">Thought Leader | Multi Solution Architect</div>
                        </div>
                    </div>
                </div>

                <div class="people">
                    <img id="One" class="peoplePic selected " src="./img/photo_rohit.jpeg">
                    <img id="Two" class="peoplePic " src="./img/photo_souri.jpeg">
                    <img id="Three" class="peoplePic " src="./img/photo_nikunj.jpeg">
                    <img id="Four" class="peoplePic " src="./img/photo_abhishek.jpeg">
                </div>
            </div>
        </div>
        <div class="territory chat-section ">
            <div class="territoryCard grad-blue ">
                <div class="textPart ">
                    <div class="work-enq ">Work Inquiry</div>
                    <p>Let’s work together and I’ll help you by all my best</p>
                </div>
                <div class="imagePart ">
                    <button class="lets-chat ">Let's Chat</button>
                </div>
            </div>
        </div>

        <div class="territory contact-section ">
            <div class="territoryCard ">
                <div class="stay-conn ">Stay Connected</div>
                <div class="addr ">Hyderabad, India</div>
                <div class="email ">dhilan.patel87@gmail.com</div>
                <div class="number ">(+91) 8123 163 632</div>
                <img src="./img/namaste_dhilan.svg " alt=" ">

            </div>
        </div>
    </div>
</body>

</html>