<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="./SCSS/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="headerNav">
        <!-- <div class="logo">
            <img src="./img/dhilan_logo.svg" width="32" alt="">
            <span>dhilan</span>
        </div>
        <div class="centreNav">
            <div class="leftCentre">
                <span class="phoneNumber"> call me +91 - 9999555598</span><span>/</span><span class="email">me@email.com</span>
            </div>
            <div class="rightCentre">
                <button class="secondary-btn">View Projects</button>
            </div>
        </div>
        <div class="rightNav">

        </div> -->
        <div class="project-nav" id="project-nav">
            <ul>
                <li class="back-to-home">
                    <a href="./home.html"><img src="./img/icon_back.svg" alt=""> Back </a>
                </li>
                <li class="prj-text"><span>|</span> Projects</li>
                <li>
                    <a href="#microsoft" class="active">All</a>
                </li>
                <li>
                    <a href="#microsoft">Microsoft</a>
                </li>
                <li>
                    <a href="#adobe">Adobe</a>
                </li>
                <li>
                    <a href="#sapient">SapientNitro</a>
                </li>
                <li>
                    <a href="#tr">Thomson Reuters</a>
                </li>
                <li>
                    <a href="#l2s">L2S</a>
                </li>
                <li>
                    <a href="#freelance">Freelance</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="microsoft"></div>
    <div class="content">
        <h2 class="sectionHeader"> Microsoft</h2>
        <div class="project">
            <div class="projectCard grad-blue bwp_portal">
                <div class="project-title">
                    Bing Webmaster Tools
                </div>
                <div class="project-desc">
                    Web Portal, API , Plugin
                </div>
                <div class="detail-btn">
                    <a href="./projects/microsoft/webmaster.html">View Detail</a>
                </div>
            </div>

            <div class="projectCard grad-pink bwp_dmw">
                <div class="project-title">
                    Microsoft Commerce
                </div>
                <div class="project-desc">
                    Deal Value Management, VL Central
                </div>
                <div class="detail-btn">
                    <a href="./projects/microsoft/mscommerce.html">View Detail</a>
                </div>
            </div>

            <div class="projectCard grad-gray bwp_wpplugin">
                <div class="project-title">
                    Wordpress Plugin
                </div>
                <div class="project-desc">
                    Bing Webmaster API
                </div>
                <div class="detail-btn" style="opacity: 1; padding: 0; background-color: rgba(255, 255, 255, 0.8);">
                    <div class="comingSoon">Commin Soon</div>
                </div>
            </div>



            <div class="projectCard grad-gray bwp_clarity">
                <div class="project-title">
                    Microsoft Clarity
                </div>
                <div class="project-desc">
                    Advance Website Analytics
                </div>
                <div class="detail-btn" style="opacity: 1; padding: 0; background-color: rgba(255, 255, 255, 0.8);">
                    <div class="comingSoon">Commin Soon</div>
                </div>
            </div>
        </div>
        <div id="adobe"></div>
        <h2 class="sectionHeader"> Adobe Systems</h2>
        <div class="project">
            <div class="projectCard grad-blue adobe_dream">
                <div class="project-title">
                    Adobe Dreamwevaer
                </div>
                <div class="project-desc">
                    Web Design &amp; Develop IDE
                </div>
                <div class="detail-btn">
                    <a href="./projects/adobe/dreamweaver.html">View Detail</a>
                </div>
            </div>

            <div class="projectCard grad-green xd_specs">
                <div class="project-title">
                    Story of Design Specs
                </div>
                <div class="project-desc">
                    Adobe XD
                </div>
                <div class="detail-btn">
                    <a href="./projects/adobe/designspecs.html">View Detail</a>
                </div>
            </div>

            <div class="projectCard grad-yellow xd_assets">
                <div class="project-title">
                    Asset Extraction
                </div>
                <div class="project-desc">
                    Adobe XD
                </div>
                <div class="detail-btn">
                    <a href="./projects/adobe/assets.html">View Detail</a>
                </div>
            </div>

            <div class="projectCard grad-pink xd_panel">
                <div class="project-title">
                    Panel Exploration
                </div>
                <div class="project-desc">
                    Adobe XD
                </div>
                <div class="detail-btn">
                    <a href="./projects/adobe/panel.html">View Detail</a>
                </div>
            </div>
            <div class="projectCard grad-blue xd_collab">
                <div class="project-title">
                    Creative Cloud Collaboration
                </div>
                <div class="project-desc">
                    Adobe XD
                </div>
                <div class="detail-btn">
                    <a href="./projects/adobe/collaboration.html">View Detail</a>
                </div>
            </div>

            <div class="projectCard grad-gray adobe_brackets">
                <div class="project-title">
                    Debugging System
                </div>
                <div class="project-desc">
                    Adobe Brackets
                </div>
                <div class="detail-btn" style="opacity: 1; padding: 0; background-color: rgba(255, 255, 255, 0.5);">
                    <div class="comingSoon">Commin Soon</div>
                </div>
            </div>
            <div class="projectCard grad-gray adobe_brackets">
                <div class="project-title">
                    Extension Dialog
                </div>
                <div class="project-desc">
                    Adobe Brackets
                </div>
                <div class="detail-btn" style="opacity: 1; padding: 0; background-color: rgba(255, 255, 255, 0.5);">
                    <div class="comingSoon">Commin Soon</div>
                </div>
            </div>
            <div class="projectCard grad-gray adobe_brackets">
                <div class="project-title">
                    XD Spec Plugin
                </div>
                <div class="project-desc">
                    Adobe Brackets
                </div>
                <div class="detail-btn" style="opacity: 1; padding: 0; background-color: rgba(255, 255, 255, 0.5);">
                    <div class="comingSoon">Commin Soon</div>
                </div>
            </div>
        </div>
        <div id="sapient"></div>
        <h2 class="sectionHeader"> SapientNitro</h2>
        <div class="project">
            <div class="projectCard grad-wip sapient">
                <div class="project-title">
                    Work In Progress
                </div>
                <div class="project-desc">
                    Working on it...
                </div>
            </div>
        </div>
        <div id="tr"></div>
        <h2 class="sectionHeader"> Thomson Reuters</h2>
        <div class="project">
            <div class="projectCard grad-wip sapient">
                <div class="project-title">
                    Work In Progress
                </div>
                <div class="project-desc">
                    Working on it...
                </div>
            </div>
        </div>
        <div id="l2s"></div>
        <h2 class="sectionHeader"> L2S</h2>
        <div class="project">
            <div class="projectCard grad-wip sapient">
                <div class="project-title">
                    Work In Progress
                </div>
                <div class="project-desc">
                    Working on it...
                </div>
            </div>
        </div>
        <div id="freelance"></div>
        <h2 class="sectionHeader"> Freelance</h2>
        <div class="project">
            <div class="projectCard grad-wip sapient">
                <div class="project-title">
                    Work In Progress
                </div>
                <div class="project-desc">
                    Working on it...
                </div>
            </div>
        </div> <br>
        <br><br><br><br><br>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        $(document).ready(function() {
            $('#project-nav ul li a').click(function() {
                $('#project-nav ul li a.active').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>

</html>