<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="../../SCSS/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="headerNav">
        <div class="project-nav internal-page">
            <ul>
                <li class="back-to-home">
                    <a href="../../projects.html"><img src="../../img/icon_back.svg" alt=""> Back </a>
                </li>
                <li class="prj-text"><span>|</span></li>
                <li>
                    <a href="../../home.html" class="icon_breadcrumb">Home</a>
                </li>
                <li>
                    <a href="../../projects.html" class="icon_breadcrumb">Projects</a>
                </li>
                <li>
                    <a class="gray-text disabled">Bing Webmaster Tools</a>
                </li>

            </ul>
        </div>
    </div>

    <div class="content">
        <div class="project-banner webmaster">
            <div class="project-title">
                Bing Webmaster Tools
            </div>
            <div class="project-desc">Search Platform Tool</div>
            <div class="project-about">
                I am leading the design for Bing Webmaster Tools. In 2019, we completely revamped the interface, user experience , data visualization, SEO capabilities, and workflows + Added unique and new features.
            </div>
        </div>
        <div class="project-content">
            <div class="centre-content">

                <h2 class="cont-sec-title">About</h2>
                <p>Microsoft Bing Webmaster Tools is a free service as part of Microsoft’s Bing search engine that allows Webmasters and Site owners to add their websites to the Bing index crawler, see their site’s performance in Bing (clicks, impressions),
                    and a lot more. It also provides a suite of tools for analyzing your website, spotting SEO issues, and logging performance, which can be very useful for testing and influencing how your site appears in Bing SERP(Search Engine Results
                    Page). </p>
                <h2 class="cont-sec-title">The Major Problem</h2>
                <p>The major problem for Microsoft Bing was getting fresh, comprehensive, and rich web data from the ecosystem. Some of the major challenges faced by Microsoft Bing in getting that data at scale:​</p>
                <img width="100%" src="../../img/bwp-problem.png" alt="">
                <h2 class="cont-sec-title">Challenges</h2>
                <img width="100%" src="../../img/bwp-business.png" alt="">
                <h2 class="cont-sec-title">A quick flash of the old portal</h2>
            </div>
            <div class="full-content">
                <img width="100%" src="../../img/bwp-oldportal.png" alt="">
            </div>
            <div class="centre-content">
                <h2 class="cont-sec-title">A design driven process</h2>
                <p>We had decided to make a strong case for restructuring a powerful and widely. Used product, to make it more user friendly. With every design decision, we had to ensure that it really was going to be a valuable change for our existing users,
                    with minimum learning effort and increased the ease of use. For this we stayed touch with product advisors and evangelists at each phase.</p>
                <img width="100%" src="../../img/bwp-framework.png" alt="">
                <h2 class="cont-sec-title">Our customers</h2>
                <p>We defined the our customers based on various metrics like mode of use, number of sites and no of pages, and industry types.</p>
                <img width="100%" src="../../img/bwp-persona.png" alt="">

                <h2 class="cont-sec-title">features thinking vs framework thinking</h2>
                <p>A goal has been set on the impact level and then we sort of adopted a systematic approach with establishing design principles and design language by breaking all the workflows and features into various phases of these product funnel of
                    AARRR framework</p>
                <img width="100%" src="../../img/bwp-framework2.png" alt="">
                <h2 class="cont-sec-title">Foundation</h2>
                <p>Before even we went down to this funnel we did some foundational work, eventually which is going to impact across the funnel. A design system had been created and setup to uplift the look and feel and have consistency across the tool.</p>
            </div>
            <div class="full-content">
                <img width="100%" src="../../img/bwp-designsystem.png" alt="">
            </div>
            <div class="centre-content">
                <h2 class="cont-sec-title">Navigation system</h2>
                <h3>“we wanted to keep the complexity to us, not transfer it to the user. </h3>
                <p>We defined the principle and guideline to simplify the complicated navigation structure with multiple categories to make it easy to use for the user</p>
                <img width="100%" src="../../img/bwp-navigation.png" alt="">
                <br><br><br><br>
                <img width="100%" src="../../img/bwp-navigation2.png" alt="">
            </div>
            <div class="full-content grad-blue" style="text-align: center;">
                <h2 class="cont-sec-title" style="text-align:center; padding: 60px 0 0 0;">Design <span>that brought the change</span></h2>
                <img width="70%" src="../../img/bwp-design-mocks@2x.png" alt="">

                <div class="product-linkout">
                    <a href="https://www.bing.com/webmasters" target="_blank">Experince the Product <img src="../../img/icon_external.svg" alt=""></a>
                </div>
            </div>
            <div class="centre-content">
                <h2 class="cont-sec-title">Impact after release</h2>
                <img width="100%" src="../../img/img-impact.png" alt="">
                <h2 class="cont-sec-title">Webmaster Community on social</h2>
                <img width="100%" src="../../img/img-community.png" alt="">
            </div>
        </div>
    </div>
    <div class="proj-navs next-proj">
        <a href="../microsoft/mscommerce.html" rel="noopener noreferrer">
            <img width="75px" src="../../img/next-icon.svg" alt="">
        </a>
    </div>
    <div class="proj-navs prev-proj">
        <a href="../../projects.html" rel="noopener noreferrer">
            <img width="75px" src="../../img/prev-icon.svg" alt="">
        </a>
    </div>
</body>

</html>