<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="../../SCSS/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="headerNav">
        <div class="project-nav internal-page">
            <ul>
                <li class="back-to-home">
                    <a href="../../projects.html"><img src="../../img/icon_back.svg" alt=""> Back </a>
                </li>
                <li class="prj-text"><span>|</span></li>
                <li>
                    <a href="../../home.html" class="icon_breadcrumb">Home</a>
                </li>
                <li>
                    <a href="../../projects.html" class="icon_breadcrumb">Projects</a>
                </li>
                <li>
                    <a class="gray-text disabled">Creative Cloud Collaboration</a>
                </li>

            </ul>
        </div>
    </div>

    <div class="content" style="background: #8D65E3;">
        <div class="project-banner collaboration">
            <div class="project-title">
                Creative Cloud <span style="font-weight: 200;">Collaboration</span>
            </div>
            <div class="project-desc">Exlorations</div>
            <div class="project-about">

            </div>
        </div>
        <div class="project-content">
            <div class="full-content">
                <div class="centre-content">
                    <img width="100%" src="../../img/xd-collab.gif" alt="">
                </div>
                <img width="100%" src="../../img/xd-collab1.png" alt="">
            </div>



        </div>
    </div>
    <div class="proj-navs next-proj" style="display: none;">
        <a href="#" rel="noopener noreferrer">
            <img width="75px" src="../../img/next-icon.svg" alt="">
        </a>
    </div>
    <div class="proj-navs prev-proj">
        <a href="../adobe/panel.html" rel="noopener noreferrer">
            <img width="75px" src="../../img/prev-icon.svg" alt="">
        </a>
    </div>
</body>

</html>