<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="../../SCSS/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="headerNav">
        <div class="project-nav internal-page">
            <ul>
                <li class="back-to-home">
                    <a href="../../projects.html"><img src="../../img/icon_back.svg" alt=""> Back </a>
                </li>
                <li class="prj-text"><span>|</span></li>
                <li>
                    <a href="../../home.html" class="icon_breadcrumb">Home</a>
                </li>
                <li>
                    <a href="../../projects.html" class="icon_breadcrumb">Projects</a>
                </li>
                <li>
                    <a class="gray-text disabled">Adobe Dreamweaver</a>
                </li>

            </ul>
        </div>
    </div>

    <div class="content">
        <div class="project-banner dreamweaver">
            <div class="project-title">
                Adobe Dreamweaver
            </div>
            <div class="project-desc">Web Develpment IDE - WINDOWS/ MAC/ LINUX</div>
            <div class="project-about">
                I worked on as a designer for Dreamweaver CC. In 2016, we completely revamped Dreamweaver’s interface, user experience and code editor functionality. This involved rebuilding core functionality like git support, code hinting, listing, code themes, panels
                and site management
            </div>
        </div>
        <div class="project-content">
            <div class="centre-content">
                <h2 class="cont-sec-title">Rebuilding Dreamweaver CC</h2>
                <p>December 1997, Macromedia released Dreamweaver 1.0 for Mac. Which was followed by 1.2 for Windows in March 1998. 19 years is a long time, not just for Dreamweaver but for the web as a medium. The web is in this rapid flux of evolution
                    and constant development. We started out with static web pages beautifully structured with tables, then moved onto building dynamic websites with responsive frameworks and now live in an age of immersive and interactive web experiences.
                    The web is an evolution of our own efforts.</p>

                <h2 class="cont-sec-title">It’s a Marathon not a Sprint.</h2>
                <p>Over the years, the web evolved. And so did Dreamweaver with every update. The way designers, developers and stakeholders work together and build websites tremendously changed in terms of their approach, workflows and tools. Catering to
                    these different workflows, multiple mediums and disparate personas was turning out to be a race with no definite finish line in sight. We realised, we could do better than trying to sprint to this delusive finish line. So instead,
                    we decide to stop, catch a breath and run a marathon.</p>
                <p>Last year, we sat down to rethink what Dreamweaver meant for the modern web designer and developer. What started out as our usual roadmap planning, turned into the most exciting roadmap discussion we’ve had so far.</p>
                <div class="quotation grad-green">We decided it was time to rebuild Dreamweaver. We started with identifying the key areas that required work and needed to be modernized. And instead of trying to sprint to one big overhauled release with everything, we opted for a Beta
                    marathon involving shorter milestones, quicker feedback cycles and feature packed updates.</div>

                <h2 class="cont-sec-title">Why and How?</h2>
                <p>At the core of this redesign journey, we looked at modernizing Dreamweaver not just a software but as a brand that it has evolved into. We spent time evaluating the current state of the web, Dreamweaver’s current market position, what
                    is our core offering, who is our user, what do they love about Dreamweaver and what do they hate about it. At the end of this we identified 3 key areas of focus.</p>
            </div>
            <div class="full-content">
                <img width="100%" src="../../img/dw-image1.png" alt="">
            </div>
            <div class="centre-content">
                <h2 class="cont-sec-title mark">User Experience</h2>
                <div class="quotation grad-green">Why doesn’t Dreamweaver support Dark UI. Neither did Fireworks. Are you guys going to kill Dreamweaver as well? and then,</div>
                <p>We had decided to make a strong case for restructuring a powerful and widely. Used product, to make it more user friendly. With every design decision, we had to ensure that it really was going to be a valuable change for our existing users,
                    with minimum learning effort and increased the ease of use. For this we stayed touch with product advisors and evangelists at each phase.</p>

                <h2 class="cont-sec-title mark">Features &amp; Workflows</h2>
                <div class="quotation grad-green">Can we please have support for Preprocessor, Gulp, Grunt, Linting, Emmet, better code hints, multiple cursors, quick edit and if it’s not too much to ask for, even Git. and then</div>
                <p>Dreamweaver’s code view lacked some of the more modern features and functionality that other editors offer. While the thought of building a new code view did cross our mind, we decided to integrate Adobe Brackets. Integrating Brackets
                    gave us a jump start on modernizing our code view. But we didn’t just integrate Brackets as the new code view. We spent significant time and effort in improving it’s performance and also extending it’s functionality and features to
                    some of Dreamweaver’s core capabilities. This was no ordinary plug and play. Our goal was to take the best of Brackets and Dreamweaver, to build a powerful environment for a developer.</p>

                <h2 class="cont-sec-title mark">Perception</h2>
                <div class="quotation grad-green">What! Dreamweaver is not dead? Are you serious? But it “generates” such bad code! Why would you put it on your resume? Wait a minute. Is Dreamweaver for coders or designers? It’s so slow, and then</div>
                <p>We also have to deal with some perceptions challenges like — it writes bad code or Dreamweaver is not meant for pure coders. With the redesign we wanted to make sure we address some of these challenges and misconceptions around Dreamweaver.We
                    are committed to ensuring the new Dreamweaver is faster than ever by focusing on it’s start time, document launch time and overall file handling, recovery and processing capabilities. We’ve set a high benchmark in terms of speed, performance
                    and quality for this new version.</p>

                <h2 class="cont-sec-title">Design Details</h2>
                <p><span style="color: #AF135B;">Trying to rebuild a 19 year old product like Dreamweaver is no small task. It’s been pretty challenging getting to the first Beta release. As one of the designers who worked on this, I wanted to share some of the finer details that are going into this redesign process.</span></p>

                <h2 class="cont-sec-title number">1. Designing with Personas</h2>
                <p>Dreamweaver caters to a spectrum of customers ranging from creative professionals and freelancers to students and enterprise setups. One of the challenges we face is, to ensure the features we build solve the right problems for the right
                    user. To make sure we are traversing the spectrum of use cases, we often work with personas. It helps us identify a set of users who exhibit similar behavioural characteristics, which we in turn use to maps out use cases and summarise
                    patterns.The new code hints is an example of how we took into consideration the needs of each persona. We redesigned the code hints to help students learn HTML elements, CSS properties and syntax. While at the same time ensured that
                    a pro user could continue to work more efficiently with the new Javascript and PHP code hints.</p>
                <div class="quotation grad-pink">Understanding the target user is key to building the right experience. The needs of a creative pro are not the same as that of a student.</div>
            </div>
            <div class="full-content">
                <img width="100%" src="../../img/dw-image2.png" alt="">
            </div>
            <div class="centre-content">
                <h2 class="cont-sec-title number">2. Piping hot Feedback with a dash of Data</h2>
            </div>
            <div class="centre-content">
                <p>Should we deprecate this feature? On several occasions we have had to rely on data and usage patterns to determine if a feature was worth investing in or carrying forward. However for a product that has a history of 19 years, not everything
                    is instrumented. One such example was the Find & Replace feature in Dreamweaver. With the redesign we wanted to merge the core functionality from Brackets with some of the unique capabilities in Dreamweaver. Sounds pretty straight
                    forward. Expect that not everything in the feature was instrumented. We gather all the data and usage patterns that we could get our hands on. Identified the crucial links in the workflow which weren’t instrumented. We then reached
                    out to users and engaged with them through a series of questions, polls, interviews and tests. This is just one of the many instances where we had to make informed decisions based on data as well as user feedback.</p>
                <div class="quotation grad-pink">While we rely on usage data and patterns, we also engage with a core set of users on our forum, an extended community on our pre-release and new users via user testing. While the numbers tell you how many times the user clicked the button,
                    it doesn’t tell you about his/her experience. It doesn’t map the emotion.</div>
            </div>
            <div class="full-content">
                <img width="100%" src="../../img/dw-image3.png" alt="">
            </div>

            <div class="centre-content">
                <h2 class="cont-sec-title number">3. Piping hot Feedback with a dash of Data</h2>
            </div>
            <div class="full-content">
                <img width="100%" src="../../img/dw-image4.png" alt="">
            </div>
            <div class="centre-content">
                <p>The whole point of running a beta is to gather feedback early and to iterate faster. We wanted to make sure we build a communication channel for our users to provide feedback. We currently have forums, wishlists and other portals for them
                    to engage. However we wanted to make it easier than having to leave the app and go to the browser. So we built a in app feedback widget powered by Uservoice to gather feedback from our users. Using this, a user can submit feedback,
                    feature requests and bugs. But we didn’t stop there. Based on the features a user works with or the workflow he performs, the feedback widget contextually pops up to prompt questions for specific feedback. Hence making this a duplex
                    channel to communicate.</p>
                <div class="quotation grad-pink">In order to ensure we don’t interrupt a user often, we limit the overall number of triggers and wire them contextually for the feedback. This means — only if a user has successfully compiled a LESS document across multiple sessions, will
                    he see a pop up asking for feedback w.r.t to Preprocessors.</div>
            </div>

            <div class="centre-content">
                <h2 class="cont-sec-title number">4. Helping the Users, one change at a time</h2>
                <img width="100%" src="../../img/dw-image5.png" alt="">
                <p>With this redesign all of our prior learn and help content is rendered useless. While we have a content plan in place to update all the help and learn resources, we felt it was necessary to help our users understand what has changed, what
                    has been removed and what’s new. Again one of our core principles being — Keep the user in the app. To solve this we use our in app messaging system that contextually delivers feature information and guidance. Using this mechanism
                    we aim at helping the user onboard with the new changes, discover and learn while using the product.</p>
                <div class="quotation grad-pink">It’s more evolution than revolution and that’s a good thing, because revolution would completely alienate previous users from the older versions. So this is still easy to use for them.- Feedback from one of our user testing sessions.</div>
            </div>

            <div class="centre-content">
                <h2 class="cont-sec-title">Some of the newly added feature screens</h2>
            </div>
            <div class="full-content">
                <img width="100%" src="../../img/dw-image6.png" alt="">
                <img width="100%" src="../../img/dw-image7.png" alt="">
                <img width="100%" src="../../img/dw-image8.png" alt="">
                <img width="100%" src="../../img/dw-image9.png" alt="">
                <img width="100%" src="../../img/dw-image10.png" alt="">
            </div>

            <div class="centre-content">
                <h2 class="cont-sec-title">What’s Next?</h2>
                <p>The beta has received very positive and reassuring feedback. The journey has just begun. While we aggressively work on incorporating the feedback we receive, we are also ramping up our next update with shiny new features.</p>
                <div class="product-linkout">
                    <a href="https://www.adobe.com/in/products/dreamweaver.html" target="_blank">Experince the Product <img src="../../img/icon_external.svg" alt=""></a>
                </div>
            </div>

        </div>
    </div>
    <div class="proj-navs next-proj">
        <a href="../adobe/designspecs.html" rel="noopener noreferrer">
            <img width="75px" src="../../img/next-icon.svg" alt="">
        </a>
    </div>
    <div class="proj-navs prev-proj">
        <a href="../microsoft/mscommerce.html" rel="noopener noreferrer">
            <img width="75px" src="../../img/prev-icon.svg" alt="">
        </a>
    </div>
</body>

</html>